.wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    margin-top: 2rem;

}

.availabilityTable {
    /* border: 2px solid blue; */
    margin: 2rem;

}

.picture {
    height: 250px;
    width: 250px;
    position: relative;
    box-shadow: 0px 44px 34px -3px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    background-color: transparent;

}

.doctorInfo {
    margin-top: 2rem;
}

.doctorInfo p {
    font-size: 20px;
    margin-bottom: 1rem;
    color: #444;
    text-align: center;
    background-color: transparent;
    text-align: start;
}

.bottomSection {
    grid-column: span 2;
}

.reviewsWrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 600px));
    gap: 1rem;
    align-items: center;
}

.reviewContainer {
    gap: 10px;
    padding: 25px;
    color: #444;
}




.imgAndUser {
    display: grid;
    grid-template-columns: 50px 50px;
    gap: 1rem;
    align-items: center;
    justify-content: center;


}

.image img {
    height: 40px;
    width: 40px;
    position: relative;

}


.commenterInfo {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-bottom: 20px;
}

.imgAndUser h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    background: rgba(173, 217, 209, 1);
    box-shadow: 0 1px 1px hsl(0deg 0% 0%/0.075), 0 2px 2px hsl(0deg 0% 0%/0.075),
        0 4px 4px hsl(0deg 0% 0%/0.075), 0 8px 8px hsl(0deg 0% 0%/0.075),
        0 16px 16px hsl(0deg 0% 0%/0.075), inset 0 0 10px #f7db5e, 0 0 10px #f7db5e;

}

.commenterInfo .commentAndRate {
    width: 100%;
}

.commenterInfo h3 {
    text-decoration: underline;
    margin-bottom: 2px;
}

@media (min-width:768px) and (max-width:834px) {}

@media (min-width:414px) and (max-width:767px) {
    .wrapper {
        grid-template-columns: calc(100vw - 60px);
    }

    .bottomSection h1 {
        font-size: 14px;
    }
}

@media (min-width:375px) and (max-width:834px) {
    .bottomSection {
        display: grid;
        grid-template-columns: calc(100vw - 30px);
        grid-template-rows: auto auto 1fr;
    }

    .bottomSection h1 {
        font-size: 14px;
    }

    .imgAndUser h2 {
        height: 30px;
        width: 30px;
        font-size: 12px;
    }

    .commenterInfo p {
        font-size: 12px;
    }


}




/* Media query for medium screens (e.g., tablets) */
@media (max-width: 1695px) {
    .reviewsWrapper {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columns on medium screens */
    }
}
