/* .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
} */


@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }
/* 
    .buttonWrapper {
        flex-direction: row;
        gap: 2rem;
        margin-top: 3rem;

    } */
}