.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
    margin-bottom: 4rem;
    gap: 1rem;


}

.image {
    position: relative;
    height: 200px;
    width: 200px;
    margin: 0 auto;
}

.image img {
    height: 100%;
    width: 100%;
}

.buttonWrapper {
    /* border: 1px solid red; */
    margin-top: 6rem;
    display: flex;
    justify-content: space-between;
    /* grid-column: span 2; */

}

hr {
    margin-bottom: 2rem;
    margin-top: 16px;
}

p {
    margin-top: 2rem;
}


@media (max-width:990px) {

    .buttonWrapper button {
        max-width: 160px
    }

    .picker button {
        width: 160px;
    }
}

@media (max-width:768px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .buttonWrapper button {
        width: 150px
    }

    .picker button {
        width: 160px;
    }

}

@media (max-width:414px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .buttonWrapper button {
        width: 120px
    }

    .picker button {
        width: 160px;
    }

}