.container {
    display: grid;
    padding: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 350px));
    gap: 3rem;
    width: 100%;
    /* Optional: max width for the container */
    margin: 2rem auto;
    /* Center the container */
    justify-content: center;
    grid-auto-columns: auto
        /* This allows items to fill gaps */

}

.header {
    text-align: center;
    margin: 1rem auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #444;
}

/* .button {
    background: rgba(173, 217, 209, 1);
    padding: 5px 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
    border-radius: 28px;
    cursor: pointer;
    height: 60px;
    margin: 20px;
} */