.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px;
    align-items: center;
}

.wrapper {
    display: flex;
    gap: 10rem;
    justify-content: center;
    align-items: center;
}

.picture {
    height: 250px;
    width: 250px;
    position: relative;
    box-shadow: 0px 44px 34px -3px rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    background-color: transparent;

}

h3 {
    margin-bottom: 20px;
}

@media (min-width:768px) and (max-width:834px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 80px;
        align-items: center;
    }

    .container button {
        width: 100px ! important;

    }

    .picture {
        height: 150px;
        width: 150px;

    }

}

@media (min-width:414px) and (max-width:767px) {
    .container {
        grid-template-columns: calc(100vw - 60px);

    }

    .container button {
        width: 70px !important;

    }

    .wrapper {
        gap: 20px;
    }

    .picture {
        height: 100px;
        width: 100px;

    }

    h3 {
        font-size: 12px;
    }
}

@media (min-width:375px) and (max-width:413px) {
    .container {
        grid-template-columns: calc(100vw - 30px);

    }

    .container button {
        width: 70px !important;

    }

    .wrapper {
        gap: 20px;
    }

    .picture {
        height: 100px;
        width: 100px;

    }

    h3 {
        font-size: 12px;
    }

}